server.port: 8082
server.servlet.context-path: /
#spring.thymeleaf.prefix=Javascript/html/
#spring.thymeleaf.suffix=.html
#spring.jackson.default-property-inclusion=non_null
logging.level.org.springframework=INFO
logging.level.com.fasterxml=INFO
logging.level.root=INFO
logging.file.path=.
spring.data.rest.base-path=/api